start on started rc
console output
script
  wget https://raw.githubusercontent.com/panticz/preseed/master/late_command.sh -O /tmp/S99install && \
  chmod +x /tmp/S99install && \
  exec /tmp/S99install > /dev/tty1
end script
