LABEL linux
MENU LABEL Debian Installer Squeeze 64bit [Preseed]
KERNEL debian/squeeze/amd64/linux
APPEND initrd=debian/squeeze/amd64/initrd.gz auto url=https://raw.github.com/panticz/preseed/master/debian-minimal.seed locale=de_DE console-setup/layoutcode=en netcfg/choose_interface=auto debconf/priority=critical DEBCONF_DEBUG=developer --
IPAPPEND 2
