install
url --url ftp://ftp.halifax.rwth-aachen.de/scientificlinux/58/x86_64
lang en_US.UTF-8
keyboard us
rootpw toor
firewall --enabled --port=22:tcp
#authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc Europe/Berlin
bootloader --location=mbr
network --bootproto=dhcp
zerombr yes
clearpart --all --initlabel
autopart
reboot

%packages
@core
